# packages in environment at /opt/miniconda/miniconda3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.7.1                     <pip>
alfpy                     1.0.6                     <pip>
ancestralcost             1.0.6                     <pip>
appdirs                   1.4.4                     <pip>
argon2-cffi               20.1.0                    <pip>
arrow                     0.15.5                    <pip>
asn1crypto                0.24.0                   py37_0  
astor                     0.8.0                     <pip>
async-generator           1.10                      <pip>
attrs                     20.3.0                    <pip>
backcall                  0.2.0                     <pip>
binaryornot               0.4.4                     <pip>
biopython                 1.78                      <pip>
bleach                    3.3.0                     <pip>
ca-certificates           2019.5.15                     1  
CacheControl              0.12.6                    <pip>
certifi                   2018.8.24                py37_1  
cffi                      1.11.5           py37he75722e_1  
chardet                   3.0.4                    py37_1  
ChIP-R                    1.1.5                     <pip>
ChIP-R                    1.1.7                     <pip>
click                     7.1.1                     <pip>
cloudpickle               0.5.6                     <pip>
conda                     4.5.11                   py37_0  
conda-env                 2.6.0                         1  
ConfigArgParse            1.3                       <pip>
connection-pool           0.0.3                     <pip>
cookiecutter              1.7.2                     <pip>
cryptography              2.3.1            py37hc365091_0  
cycler                    0.10.0                    <pip>
cykhash                   1.0.2                     <pip>
Cython                    0.29.23                   <pip>
datrie                    0.8.2                     <pip>
decorator                 4.4.2                     <pip>
defusedxml                0.7.1                     <pip>
depq                      1.5.5                     <pip>
docutils                  0.16                      <pip>
entrypoints               0.3                       <pip>
ete3                      3.1.1                     <pip>
fastp                     0.20.0               hdbcaa40_0    bioconda
filelock                  3.0.12                    <pip>
fonttools                 4.33.3                    <pip>
future                    0.18.2                    <pip>
gast                      0.2.2                     <pip>
gitdb                     4.0.7                     <pip>
GitPython                 3.1.18                    <pip>
google-pasta              0.1.7                     <pip>
grpcio                    1.22.0                    <pip>
h5py                      3.7.0                     <pip>
h5py                      2.9.0                     <pip>
hdmedians                 0.14.2                    <pip>
HTSeq                     2.0.2                     <pip>
idna                      2.7                      py37_0  
idr                       2.0.3                     <pip>
igv-jupyter               0.9.8                     <pip>
imbalanced-learn          0.4.3                     <pip>
imblearn                  0.0                       <pip>
importlib-metadata        3.7.0                     <pip>
interlap                  0.2.6                     <pip>
ipyigv                    0.1.9                     <pip>
ipykernel                 5.5.3                     <pip>
ipython                   7.22.0                    <pip>
ipython-genutils          0.2.0                     <pip>
ipywidgets                7.6.3                     <pip>
jedi                      0.18.0                    <pip>
Jinja2                    2.11.2                    <pip>
jinja2-time               0.2.0                     <pip>
joblib                    1.1.0                     <pip>
jsonschema                3.2.0                     <pip>
jupyter                   1.0.0                     <pip>
jupyter-client            6.1.12                    <pip>
jupyter-console           6.4.0                     <pip>
jupyter-core              4.7.1                     <pip>
jupyterlab-pygments       0.1.2                     <pip>
jupyterlab-widgets        1.0.0                     <pip>
Keras                     2.2.4                     <pip>
Keras-Applications        1.0.8                     <pip>
Keras-Preprocessing       1.1.0                     <pip>
kiwisolver                1.0.1                     <pip>
libedit                   3.1.20170329         h6b74fdf_2  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libstdcxx-ng              8.2.0                hdf63c60_1  
llvmlite                  0.28.0                    <pip>
lockfile                  0.12.2                    <pip>
louvain                   0.6.1                     <pip>
MACS2                     2.2.7.1                   <pip>
MACS3                     3.0.0a6                   <pip>
Markdown                  3.1.1                     <pip>
MarkupSafe                1.1.1                     <pip>
matplotlib                3.5.2                     <pip>
mistune                   0.8.4                     <pip>
msgpack                   1.0.2                     <pip>
MulticoreTSNE             0.1                       <pip>
natsort                   7.1.1                     <pip>
nbclient                  0.5.3                     <pip>
nbconvert                 6.0.7                     <pip>
nbformat                  5.1.3                     <pip>
ncbi-genome-download      0.3.0                     <pip>
ncurses                   6.1                  hf484d3e_0  
nest-asyncio              1.5.1                     <pip>
networkx                  2.2                       <pip>
notebook                  6.3.0                     <pip>
numba                     0.43.1                    <pip>
numexpr                   2.6.9                     <pip>
numpy                     1.20.2                    <pip>
numpy                     1.18.4                    <pip>
openssl                   1.0.2p               h14c3975_0  
packaging                 20.9                      <pip>
pandas                    1.0.3                     <pip>
pandas                    0.24.2                    <pip>
pandocfilters             1.4.3                     <pip>
parso                     0.8.2                     <pip>
patsy                     0.5.1                     <pip>
pexpect                   4.8.0                     <pip>
PhySpeTree                0.3.9                     <pip>
pickleshare               0.7.5                     <pip>
Pillow                    9.1.1                     <pip>
pip                       10.0.1                   py37_0  
pip                       19.0.3                    <pip>
pip                       20.1                      <pip>
poyo                      0.5.0                     <pip>
prometheus-client         0.10.1                    <pip>
prompt-toolkit            3.0.18                    <pip>
protobuf                  3.9.1                     <pip>
ptyprocess                0.7.0                     <pip>
pybedtools                0.8.1                     <pip>
pyBigWig                  0.3.16                    <pip>
pycosat                   0.6.3            py37h14c3975_0  
pycparser                 2.18                     py37_1  
pydiffmap                 0.2.0.1                   <pip>
Pygments                  2.8.1                     <pip>
pynndescent               0.5.7                     <pip>
pyopenssl                 18.0.0                   py37_0  
pyparsing                 3.0.9                     <pip>
PyQt5                     5.14.2                    <pip>
PyQt5-sip                 12.7.2                    <pip>
pyrsistent                0.17.3                    <pip>
pysam                     0.15.2                    <pip>
pysocks                   1.6.8                    py37_0  
python                    3.7.0                hc3d631a_0  
python-dateutil           2.8.1                     <pip>
python-igraph             0.8.0                     <pip>
python-louvain            0.11                      <pip>
python-slugify            4.0.0                     <pip>
pytz                      2020.1                    <pip>
PyYAML                    5.1.2                     <pip>
pyzmq                     22.0.3                    <pip>
qtconsole                 5.0.3                     <pip>
QtPy                      1.9.0                     <pip>
ratelimiter               1.2.0.post0               <pip>
readline                  7.0                  h7b6447c_5  
requests                  2.23.0                    <pip>
requests                  2.19.1                   py37_0  
ruamel_yaml               0.15.46          py37h14c3975_0  
scdiff                    1.1.16                    <pip>
scibiomart                1.0.2                     <pip>
scidat                    1.0.3                     <pip>
scie2g                    1.0.0                     <pip>
scikit-bio                0.5.6                     <pip>
scikit-learn              1.0.2                     <pip>
scipy                     1.6.3                     <pip>
scipy                     1.1.0                     <pip>
sciutil                   1.0.3                     <pip>
sciviso                   1.0.1                     <pip>
seaborn                   0.11.0                    <pip>
Send2Trash                1.5.0                     <pip>
setuptools                40.2.0                   py37_0  
sinto                     0.7.2.2                   <pip>
six                       1.11.0                   py37_1  
six                       1.14.0                    <pip>
smart-open                5.1.0                     <pip>
smmap                     4.0.0                     <pip>
snakemake                 6.6.1                     <pip>
snaptools                 1.4.8                     <pip>
sqlite                    3.24.0               h84994c4_0  
statannot                 0.2.3                     <pip>
statsmodels               0.9.0                     <pip>
statsmodels               0.13.2                    <pip>
stopit                    1.1.2                     <pip>
tabulate                  0.8.9                     <pip>
tensorboard               1.14.0                    <pip>
tensorflow                1.14.0                    <pip>
tensorflow-estimator      1.14.0                    <pip>
termcolor                 1.1.0                     <pip>
terminado                 0.9.4                     <pip>
testpath                  0.4.4                     <pip>
text-unidecode            1.3                       <pip>
texttable                 1.6.2                     <pip>
threadpoolctl             3.1.0                     <pip>
tk                        8.6.8                hbc83047_0  
tornado                   6.1                       <pip>
tqdm                      4.60.0                    <pip>
traitlets                 5.0.5                     <pip>
typing-extensions         3.7.4.3                   <pip>
umap-learn                0.5.3                     <pip>
urllib3                   1.23                     py37_0  
wcwidth                   0.2.5                     <pip>
webencodings              0.5.1                     <pip>
Werkzeug                  0.15.5                    <pip>
wheel                     0.31.1                   py37_0  
widgetsnbextension        3.5.1                     <pip>
wrapt                     1.11.2                    <pip>
xmltodict                 0.12.0                    <pip>
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
zipp                      3.4.0                     <pip>
zlib                      1.2.11               h7b6447c_3  
